<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Animación Lottie para notas -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="contras_animada.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <!-- Contenedor para el texto del total de notas -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/TxtTotal_Notas"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"/>

            <TextView
                android:id="@+id/Total_Notas"
                android:text="@string/Total_Notas"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Botón para cerrar el cuadro de diálogo -->
        <Button
            android:id="@+id/BtnTotal_Notas"
            android:text="@string/BtnTotal_Notas"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>