<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.F_Tarjetas">

    <!-- RecyclerView para mostrar la lista de tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tarjetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tarjetas"
        android:paddingBottom="30dp"
        android:clipToPadding="false"/>

    <!-- Botón flotante para agregar una nueva tarjeta -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_AgregarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b71c1c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_agregar"
        android:layout_margin="10dp"
        android:contentDescription="@string/FAB_AgregarTarjeta"/>

</RelativeLayout>