<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.F_Ajustes">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Txt_Ajustes"
            android:fontFamily="@font/robotocondensed_bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <!--Eliminar todos los registros-->
        <TextView
            android:id="@+id/Elimimnar_todos_registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Elimimnar_todos_registros"
            android:fontFamily="@font/robotocondensed_bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/icono_elimnar_registros"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
        <!--Exportar registros-->
        <TextView
            android:id="@+id/Exportar_registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exportar_registros"
            android:fontFamily="@font/robotocondensed_bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/icono_exportar"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
        <!--Importar registros-->
        <TextView
            android:id="@+id/Importar_registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Importar_registros"
            android:fontFamily="@font/robotocondensed_bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/icono_importar"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>